buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

    }
}

ext {
    circeVersion = "0.9.3"
}


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://dl.bintray.com/edadma/maven" }
}

mainClassName = "cz.jenda.mapboxtool.Main"

dependencies {
    compile "io.circe:circe-core_2.12:$circeVersion"
    compile "io.circe:circe-generic_2.12:$circeVersion"
    compile "io.circe:circe-generic-extras_2.12:$circeVersion"
    compile "io.circe:circe-parser_2.12:$circeVersion"
    compile "io.circe:circe-literal_2.12:$circeVersion"

    compile 'com.iheart:ficus_2.12:1.4.4'

    compile "xyz.hyperreal:polyline_2.12:0.1"

    compile "org.scalaj:scalaj-http_2.12:2.4.1"

    compile 'org.slf4j:jul-to-slf4j:1.7.23'
    compile 'org.slf4j:jcl-over-slf4j:1.7.23'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.9.0'

    testCompile "ch.qos.logback:logback-classic:1.1.8"
    testCompile 'junit:junit:4.12'
    testCompile "org.scalatest:scalatest_2.12:3.0.5"
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile "org.pegdown:pegdown:1.6.0"
}

